@import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');
:root{
    --base-clr: #11121a;
    --line-clr: #42434a;
    --hover-clr: #494d81;
    --text-clr: #e6e6ef;
    --accent-clr: #5e63ff;
    --secondary-text-clr: #b0b3c1;
    --gradient-clr: linear-gradient(to right, var(--base-clr), #202132, var(--base-clr));
    --shadow-clr: rgba(0, 255, 255, 0.5);
    --field-clr: #2d2e47;
}
*{
    margin: 0;
    padding: 0;
}
html{
    font-family: 'Poppins', 'Segoe UI', Tahoma, Geneva, Verdant, sans-serif;
    line-height: 1.5rem;
}
body {
    min-height: 100vh;
    background: var(--gradient-clr);
    color: var(--text-clr);
    display: grid;
    grid-template-columns: auto 1fr;
    grid-template-rows: auto 1fr auto;
    grid-template-areas:
            "navbar navbar"
            "sidebar main"
            "footer footer";
}
nav {
    top: 0;
    position: sticky;
    grid-area: navbar;
    padding: 1em;
    background: var(--gradient-clr);
    .logo{
        font-weight: 600;
    }
}
aside{
    height: calc(100vh - 112px);
    top: 56px;
    position: sticky;
    align-self: start;
    grid-area: sidebar;
    display: block;
    box-shadow: 0 0 7px var(--shadow-clr);
}
#sidebar{
    box-sizing: border-box;
    height: calc(100vh - 112px);
    width: auto;
    padding: 5px 1em;
    background-color: var(--base-clr);
    border-right: 1px solid var(--line-clr);
    border-bottom: 1px solid var(--line-clr);
    border-top: 1px solid var(--line-clr);
    border-radius: 0 0.5em 0.5em 0;
    transition: 0.3s ease-in-out;
    overflow: hidden;
}
#sidebar ul{
    list-style: none;
}
#sidebar > ul > li:first-child{
    display: flex;
    justify-content: flex-end;
    margin-bottom: 16px;
}
#sidebar > ul > li.active > a{
    color: var(--accent-clr);
    svg{
        fill: var(--accent-clr);
    }
}
#sidebar a, #sidebar .dropdown-btn, nav.logo{
    border-radius: 0.5em;
    padding: 0.85em;
    text-decoration: none;
    color: var(--text-clr);
    display: flex;
    align-items: center;
    gap: 2em;
}
#sidebar svg{
    flex-shrink: 0;
    fill: var(--text-clr);
}
#sidebar a span, #sidebar .dropdown-btn span, #sidebar .dropdown-btn, #sidebar a{
    flex-grow: 1;
}
#sidebar a:hover, #sidebar .dropdown-btn:hover{
    background-color: var(--hover-clr);
}
#sidebar .sub-menu{
    display: grid;
    grid-template-rows: 0fr;
    transition: 0.3s ease-in-out;
    > div {
        overflow: hidden;
    }
}
#sidebar .sub-menu.show{
    grid-template-rows: 1fr;
}
.bi-arrow-bar-down {
  transition: transform 0.3s ease;
}
.bi-arrow-bar-down.rotated {
  transform: rotate(180deg);
}

#sidebar .dropdown-btn{
    width: 100%;
}
.dropdown-btn{
    background-color: var(--base-clr);
    border: none;
}
#sidebar .sub-menu a{
    padding-left: 2em;
}
#toggle-btn{
    margin-left: auto;
    padding: 1em 1.1em 1em 1em;
    border: none;
    border-radius: 0.5em;
    background: none;
    cursor: pointer;

    svg{
        transition: transform 0.3s ease;
    }
}
#toggle-btn:hover{
    background-color: var(--hover-clr);
}
#toggle-btn.active svg{
    transform: rotate(180deg);
}
#sidebar.close{
    padding: 5px;
    width: 60px;
}

ul.sub-menu{
    padding-left: 0;
}

aside ul {
    padding-left: 0;
}
main{
    grid-area: main;
    max-height: calc(100vh - 112px);
    overflow: auto;
    padding: min(30px, 7%);
}
main p{
    color: var(--secondary-text-clr);
    margin-top: 5px;
    margin-bottom: 15px;
}
.content-wrapper{
    width: 100%;
    height: 100%;
    max-width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
}
h2, p {
    margin-top: 1em;
}
.login-container {
    background-color: var(--base-clr);
    border: 1px solid var(--line-clr);
    box-shadow: 0 0 7px var(--shadow-clr);
    padding: 2em;
    border-radius: 0.5em;
    min-width: 350px;
    max-width: 400px;
    margin: auto;
}
.login-container h2{
    text-align: center;
    margin-bottom: 1em;
    margin-top: 0;
}
.input-field {
    width: 100%;
    padding: 10px;
    max-width: 400px;
    margin-bottom: 1em;
    border: 1px solid var(--line-clr);
    border-radius: 0.4em;
    background-color: var(--field-clr);
    color: var(--text-clr);
    font-size: 16px;
}
.input-field:active, .input-field:focus {
    box-shadow: 0 0 7px var(--shadow-clr);
}
.login-form .btn {
    display: block;
    margin: 1em auto 0 auto;
}
.btn {
    padding: 0.85em 1.2em;
    background-color: var(--accent-clr);
    border: none;
    border-radius: 0.5em;
    color: var(--text-clr);
    cursor: pointer;
    transition: background-color 0.3s ease;
}

.btn:hover {
    background-color: var(--hover-clr);
    box-shadow: 0 0 7px var(--shadow-clr);
}


.btn-primary {
    /* případně další vlastnosti nebo jen ponechat defaultní styl z .btn */
}



footer{
    grid-area: footer;
    background: var(--gradient-clr);
    color: var(--text-clr);
    padding: 1em;
}

@media (max-width: 768px) {
    body {
        grid-template-columns: 1fr;}
}